# pi-mpdc

./: README.md  pom.xml
src/: logback.xml
src/eu/ondryaso/mpcdisplay/: Main.java
